# Base Docker image for ATAC-seq analysis
# Contains all common tools: STAR, SRA toolkit, samtools, bedtools, etc.

FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    git \
    pigz \
    samtools \
    bedtools \
    subread \
    python3 \
    python3-pip \
    r-base \
    r-base-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# Install SRA Toolkit
RUN cd /opt && \
    wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/current/sratoolkit.current-ubuntu64.tar.gz && \
    tar -xzf sratoolkit.current-ubuntu64.tar.gz && \
    rm sratoolkit.current-ubuntu64.tar.gz && \
    ln -s /opt/sratoolkit.*/bin/* /usr/local/bin/

# Configure SRA to stream (no prefetch)
RUN vdb-config --prefetch-to-user-repo off

# Install STAR aligner
RUN cd /opt && \
    wget https://github.com/alexdobin/STAR/archive/2.7.11b.tar.gz && \
    tar -xzf 2.7.11b.tar.gz && \
    cd STAR-2.7.11b/source && \
    make STAR && \
    cp STAR /usr/local/bin/ && \
    cd /opt && \
    rm -rf STAR-2.7.11b 2.7.11b.tar.gz

# Install MACS3
RUN pip3 install macs3

# Install R packages for analysis
RUN R -e "install.packages('BiocManager', repos='https://cloud.r-project.org')" && \
    R -e "BiocManager::install(c('DESeq2', 'edgeR', 'ggplot2', 'pheatmap', 'dplyr', 'tidyr'))"

# Create working directories
RUN mkdir -p /data /output /genome /annotations

# Set working directory
WORKDIR /data

# Verify installations
RUN fasterq-dump --version && \
    STAR --version && \
    samtools --version && \
    macs3 --version && \
    featureCounts -v 2>&1 | head -2 && \
    bedtools --version && \
    R --version

CMD ["/bin/bash"]
